SITE_NAME=Carlos Encalada
SITE_TITLE=Web Personal de Carlos Encalada
SITE_DESCRIPTION=Web con información personal
SITE_AUTHOR=Carlos G. Encalada B.

GITHUB_URL=https://github.com/skcode7
LINKEDIN_URL=https://www.linkedin.com/in/carlos-encalada-4830b383/
TWITTER_URL=https://twitter.com/karlosrocker
JOURNAL_URL=https://journal.karlosencalada.dev/
BLOG_URL=https://blog.karlosencalada.dev/
TELEGRAM_URL=https://t.me/karlosrocker

GRIDSOME_BASE_URL=http://localhost:8080
